version: "3"

services:
  mysqldbob:
    container_name: mysqldbob
    image: mysql/mysql-server:8.0
    restart: unless-stopped
    ports:
     - 3307:3307
    environment:
     - MYSQL_DATABASE=achatdb
     - MYSQL_USER=root
     - MYSQL_PASSWORD=


  spring_app:
    image: abdelmatine/achat:15
    container_name: achatspringold
    restart: on-failure
    environment:
     - spring.datasource.url=jdbc:mysql://mysqldbob:3306/achatdb?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
    ports:
     - 8089:8089
    depends_on:
     - mysqldbob

  angular_app:
    image: abdelmatine/crudtutofront:v1
    container_name: achatangulario
    restart: on-failure
    ports:
     - 4200:80
    depends_on:
     - spring_app
